[33mcommit a13c60e4f2c3f5fa36c0f977c45ec56f610c4292[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tiyooooooo <anantioramadhan@gmail.com>
Date:   Mon Mar 21 15:21:13 2022 +0700

    progress 3 belajar git

[33mcommit 59c1d7faaf95d285a79f9fa477484e11a196dc14[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: tiyooooooo <anantiyoramadhan@gmail.com>
Date:   Mon Mar 21 10:00:53 2022 +0700

    balikin style.css

[33mcommit 492c83ceb615d4cebeb516e0d9f14a40cdc6e3fd[m
Author: tiyooooooo <anantiyoramadhan@gmail.com>
Date:   Mon Mar 21 09:52:46 2022 +0700

    progress 2 belajar git

[33mcommit 8dcf3669cba086ab4ead070aacfe3c1099664557[m
Author: tiyooooooo <anantiyoramadhan@gmail.com>
Date:   Mon Mar 21 09:43:39 2022 +0700

    progress 1 belajar git

[33mcommit 28c6469358df9be30fada3e13f71112ddd832108[m
Author: tiyooooooo <anantiyoramadhan@gmail.com>
Date:   Mon Mar 21 09:34:18 2022 +0700

    belajar git
